<html>
<head>
    <link rel = 'stylesheet' href="/static/style.css"/>
</head>
<body>
<h1>Hello from a template!</h1>
<h2>JavaScript for Date and Time</h2>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">Click me to display Date and Time.</button>
<p id="demo"></p>

<h2>JavaScript Array Sort</h2>

<p>Click the button to sort the array alphabetically or numerically.</p>

<button onclick="myFunction1()">Sort Alphabetically</button>
<button onclick="myFunction2()">Sort Numerically</button>
<button onclick="myFunction3()">Sort Numerically Two</button>
<p id="demo2"></p>
<h2>JavaScript Object</h2>
<p id="demo3"></p>

<h2>Student Object</h2>
<p id="demo4"></p>

<script>
    var points = [40, 100, 1, 5, 25, 10, 77, 9000];
    document.getElementById("demo2").innerHTML = points;

    function myFunction1(){
    points.sort();
    document.getElementById("demo2").innerHTML = points;
    }
    function myFunction2(){
    points.sort(function(a, b) {return a - b});
    document.getElementById("demo2").innerHTML = points;
    }
    function myFunction3(){
    points.sort(function (a, b){return b-a});
    document.getElementById("demo2").innerHTML = points;
    }


    // Create an object:
    var car = {type:"Fiat", model:"500", color:"white"};

    // Display some data from the object:
    document.getElementById("demo3").innerHTML = "The car type is "+ car.type + " " + car.model;

    //Create student object
    var student = {name:"Joel", number:"B00705358", course:"Computer Science", year: 4};

    //Display student data
    document.getElementById("demo4").innerHTML = "The name of the student is: "+ student.name + ", the number is: "+ student.number + ", course: "+ student.course + ", year: " + student.year;


</script>

</body>
</html>